{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sweat that Shit Out - Workout Videos</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; line-height: 1.6; \}\
        .container \{ max-width: 900px; margin: 0 auto; padding: 20px; \}\
        .header \{ text-align: center; margin-bottom: 40px; \}\
        .header h1 \{ margin: 0; \}\
        .nav \{ text-align: center; margin-bottom: 40px; \}\
        .nav a \{ margin: 10px; padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; \}\
        .nav a:hover \{ background-color: #0056b3; \}\
        .section \{ margin-bottom: 60px; \}\
        .section h2 \{ margin-top: 0; \}\
        .video-container \{ display: flex; flex-wrap: wrap; justify-content: center; \}\
        .video-container video \{ margin: 10px; max-width: 300px; width: 100%; \}\
        .back-to-top \{ display: block; text-align: center; margin-top: 20px; text-decoration: none; color: #007BFF; \}\
        .back-to-top:hover \{ text-decoration: underline; \}\
    </style>\
</head>\
<body>\
\
    <div class="container">\
        <div class="header">\
            <h1>Sweat that Shit Out</h1>\
        </div>\
        <div class="nav">\
            <a href="#push1">Push 1</a>\
            <a href="#pull1">Pull 1</a>\
            <a href="#leg1">Leg 1</a>\
            <a href="#abs1">Abs 1</a>\
            <a href="#push2">Push 2</a>\
            <a href="#pull2">Pull 2</a>\
            <a href="#leg2">Leg 2</a>\
            <a href="#abs2">Abs 2</a>\
            <a href="#fb1">FB 1</a>\
        </div>\
\
        <div class="section" id="push1">\
            <h2>Push 1</h2>\
            <div class="video-container">\
                <video src="push1_1.mp4" controls autoplay loop></video>\
                <video src="push1_2.mp4" controls autoplay loop></video>\
                <video src="push1_3.mp4" controls autoplay loop></video>\
                <video src="push1_4.mp4" controls autoplay loop></video>\
                <video src="push1_5.mp4" controls autoplay loop></video>\
                <video src="push1_6.mp4" controls autoplay loop></video>\
                <!-- Add more videos as needed -->\
            </div>\
            <a href="#top" class="back-to-top">Back to top</a>\
        </div>\

        <div class="section" id="pull1">\
            <h2>Pull 1</h2>\
            <div class="video-container">\
                <video src="pull1_1.mp4" controls autoplay loop></video>\
                <video src="pull1_2.mp4" controls autoplay loop></video>\
                <video src="pull1_3.mp4" controls autoplay loop></video>\
                <video src="pull1_4.mp4" controls autoplay loop></video>\
                <video src="pull1_5.mp4" controls autoplay loop></video>\
                <video src="pull1_6.mp4" controls autoplay loop></video>\
                <!-- Add more videos as needed -->\
            </div>\
            <a href="#top" class="back-to-top">Back to top</a>\
        </div>\
\
        <div class="section" id="leg1">\
            <h2>Leg 1</h2>\
            <div class="video-container">\
                <video src="video7.mp4" controls autoplay loop></video>\
                <video src="video8.mp4" controls autoplay loop></video>\
                <video src="video9.mp4" controls autoplay loop></video>\
                <!-- Add more videos as needed -->\
            </div>\
            <a href="#top" class="back-to-top">Back to top</a>\
        </div>\
\
        <!-- Repeat similar sections for Abs 1, Push 2, Pull 2, Leg 2, Abs 2, FB 1 -->\
        <div class="section" id="abs1">\
            <h2>Abs 1</h2>\
            <div class="video-container">\
                <video src="video10.mp4" controls autoplay loop></video>\
                <video src="video11.mp4" controls autoplay loop></video>\
                <video src="video12.mp4" controls autoplay loop></video>\
                <!-- Add more videos as needed -->\
            </div>\
            <a href="#top" class="back-to-top">Back to top</a>\
        </div>\
\
        <!-- Add other sections here -->\
\
    </div>\
\
</body>\
</html>}
